<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIG Wisata Manado</title>
</head>
<body>
  <nav class="navbar">
    <a href="index.html"><img src="/img/hiddgemLogo.png" alt="" class="img-fluid"></a><ul class="nav-list">
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Peta</a></li>
      <li><a href="#">Data Instansi</a></li>
      <li><a href="#">Tentang Kami</a></li>
      <li><a href="#">Mulai</a></li> 


    </ul>
  </nav>

  <main>
    <p>Ini adalah konten website Anda.</p>
  </main>
</body>
</html>

<a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>